# Generated by Django 2.1.1 on 2018-09-25 13:38

from django.db import migrations

# NOTE: This is to ensure no two appointments can happen at the
# same room with overlapping periods.
#
# We need to add the btree_gist extension because otherwise we'd
# be unable to add room_id to the constraint
ADD_EXCLUSION_CONSTRAINT_QUERY = """
CREATE EXTENSION btree_gist;

ALTER TABLE meetings_appointment
ADD CONSTRAINT non_overlapping_appointments EXCLUDE USING gist (
    room_id WITH =,
    period WITH &&
);
"""


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(ADD_EXCLUSION_CONSTRAINT_QUERY),
    ]
